body{font-family:"Helvetica Neue", HelveticaNeue, Helvetica, Arial, sans-serif;font-size:14px;background-color:#CCCCCC;}
.disabled,.link {padding:3px 7px;margin:10px;background: none;-webkit-box-shadow: inset 0 0 5px rgba(0,0,0, 0.4),rgba(255,255,255,0.1) 0 1px 0;box-shadow: inset 0 0 5px rgba(0,0,0, 0.4), rgba(255,255,255,0.1) 0 1px 0;border-radius: 4px;border: 1px solid rgba(0,0,0,0.25);color: #fff;}
.disabled {
color:#943D1F;
cursor:default;
}
.link {
cursor:pointer;
}
.current {padding:3px 7px;margin:10px;background: #FFFFFF;-webkit-box-shadow: inset 0 0 5px rgba(0,0,0, 0.4),rgba(255,255,255,0.1) 0 1px 0;box-shadow: inset 0 0 5px rgba(0,0,0, 0.4), rgba(255,255,255,0.1) 0 1px 0;border-radius:4px;border: 1px solid rgba(0,0,0,0.25);color: #333;}
.question {font-weight:bold;background-color:#FFF;padding:7px 0px  0px 15px;}
.answer{font-style:italic;background-color:#FFF;padding:0px 0px 7px 15px;}
#pagelink{background-color:#B24926;padding:30px 10px;color:#FFF;font-size:12px;}
#pagination{margin: -10px auto 0px;width:50%;line-height:30px;border-radius:5px;min-height:300px;}